@purple: #9B41FB;
@grad1: #BE35FB;
@grad2: #BB37FB;
@grad4: #704FFB;
@grad5: #704FFB;

body {
    font-family: 'Lato', serif;
    height:100%;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

#hgrad {
    background: @purple;
    background: -webkit-linear-gradient(@grad1, @grad2, @purple, @grad4, @grad5); /* For Safari */
    background: -o-linear-gradient(@grad1, @grad2, @purple, @grad4, @grad5); /* For Opera */
    background: -moz-linear-gradient(@grad1, @grad2, @purple, @grad4, @grad5); /* For Firefox */
    background: linear-gradient(@grad1, @grad2, @purple, @grad4, @grad5);

    height: 100vh;

    color: white;
    font-size: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#fb {
    border: none;
    background: Transparent;
    box-shadow: -10px -10px -5px #888888;
}
